callback([

  {
    "text": "마크다운에 Dropbox 공유 이미지 링크하기",
    "href": "http://lumiamitie.github.io/web/image-link-test"
  } ,

  {
    "text": "jekyll을 사용한 첫 게시물",
    "href": "http://lumiamitie.github.io/web/%EC%B2%AB%EA%B2%8C%EC%8B%9C%EB%AC%BC"
  } ,

  {
    "text": "koding.com 에서 Jekyll 활용하기",
    "href": "http://lumiamitie.github.io/web/koding-com"
  } ,

  {
    "text": "Mapping with ggplot2+shp",
    "href": "http://lumiamitie.github.io/r/visualization/mapping-with-ggplot2"
  } ,

  {
    "text": "magrittr - Ceci n'est pas une pipe",
    "href": "http://lumiamitie.github.io/r/magrittr"
  } ,

  {
    "text": "Geocoding with R",
    "href": "http://lumiamitie.github.io/r/geocoding-with-r"
  } ,

  {
    "text": "ggplot2 - 01 Grammar of Graphics",
    "href": "http://lumiamitie.github.io/r/visualization/ggplot2-01"
  } ,

  {
    "text": "ggplot2 - 02 Drawing Graphs",
    "href": "http://lumiamitie.github.io/r/visualization/ggplot2-02"
  } ,

  {
    "text": "ggplot2 - 03",
    "href": "http://lumiamitie.github.io/r/visualization/ggplot2-03"
  } ,

  {
    "text": "Jupyter with R",
    "href": "http://lumiamitie.github.io/r/python/jupyter-r-kernel"
  } 

])